
#########################################################
# 主函数 main
snippet "ma(in)?( (\S+))?" "main function" br
int main(int argc, char** argv) {
  $1
}
endsnippet
#########################################################
# 函数
snippet "fun(ction)?( (\S+))?" "function" br
$1($2) {
  $0
}
endsnippet
#########################################################
# if 条件判断
snippet if "if / else if"
if (${1:#condition}) {
  ${0:#statements}
}
endsnippet
#########################################################
# for循环
snippet for "for()"
for (${2:int i=0; i<${1:n}; ++i}) {
	${0:#statements}
}
endsnippet
#########################################################
# 段落注释
snippet cm "Comment Section"
/* ${VISUAL}$0*/
endsnippet
#########################################################
# 文件信息初始化
snippet init "init"
/*******************************************************
* $1
*******************************************************/

endsnippet
#########################################################
# 标准输入输出流
snippet cout "std::cout"
std::cout << $1
endsnippet

snippet endl "std::endl" A
<< std::endl;
endsnippet
#########################################################
# 引入头文件
snippet "inc(lude)?( (\S+))?" "include" br
#include ${2:<$1>}
endsnippet
#########################################################




