#########################################################
# for循环
snippet for "for()"
for ${1:i} in ${2:range(n)}:
	${0:#statements}

endsnippet
#########################################################
# 文件信息初始化
snippet func "func"
'''
# @Brief : 
# @Param : 
# @Retrun: 
'''

endsnippet
#########################################################
# 注释
snippet cmt "cmt"
# ==========================================================
# ==>> $1
# ==========================================================
endsnippet

#########################################################
snippet main "main"
if __name__ == "__main__":
	${0}
endsnippet


